           #eigvals:    10.531     1.985 
       EA_001:EA_001     0.0276     -0.0110          Control
       EA_002:EA_002     0.0325      0.0424          Control
       EA_003:EA_003     0.0232     -0.0147          Control
       EA_004:EA_004     0.0253     -0.0176          Control
       EA_005:EA_005     0.0264      0.0257          Control
       EA_006:EA_006     0.0349      0.0497          Control
       EA_007:EA_007     0.0294      0.0042          Control
       EA_008:EA_008     0.0310      0.0102          Control
       EA_009:EA_009     0.0259      0.0119          Control
       EA_010:EA_010     0.0155     -0.0258          Control
       EA_011:EA_011     0.0285     -0.0024          Control
       EA_012:EA_012     0.0211     -0.0110          Control
       EA_013:EA_013     0.0260      0.0293          Control
       EA_014:EA_014     0.0365      0.0558          Control
       EA_015:EA_015     0.0362      0.0564          Control
       EA_016:EA_016     0.0295      0.0126          Control
       EA_017:EA_017     0.0246     -0.0105          Control
       EA_018:EA_018     0.0286      0.0280          Control
       EA_019:EA_019     0.0305      0.0212          Control
       EA_020:EA_020     0.0198     -0.0149          Control
       BA_001:BA_001    -0.1984      0.0431          Control
       BA_002:BA_002    -0.1853      0.0341          Control
       BA_003:BA_003    -0.1809      0.0234          Control
       BA_004:BA_004    -0.1913      0.0539          Control
       BA_005:BA_005    -0.1862      0.0364          Control
       BA_006:BA_006    -0.1879      0.0505          Control
       BA_007:BA_007    -0.1883      0.0232          Control
       BA_008:BA_008    -0.1905      0.0463          Control
       BA_009:BA_009    -0.1875      0.0393          Control
       BA_010:BA_010    -0.1947      0.0295          Control
       BA_011:BA_011    -0.1889      0.0348          Control
       BA_012:BA_012    -0.1966      0.0491          Control
       BA_013:BA_013    -0.1910      0.0425          Control
       BA_014:BA_014    -0.1963      0.0599          Control
       BA_015:BA_015    -0.1870      0.0432          Control
       BA_016:BA_016    -0.1891      0.0572          Control
       BA_017:BA_017    -0.1883      0.0327          Control
       BA_018:BA_018    -0.1893      0.0209          Control
       BA_019:BA_019    -0.1876      0.0858          Control
       BA_020:BA_020    -0.1920      0.0175          Control
       BA_021:BA_021    -0.1879      0.0316          Control
       BA_022:BA_022    -0.1848      0.0363          Control
       BA_023:BA_023    -0.1906      0.0180          Control
       EA_021:EA_021    -0.0135     -0.0526          Control
       EA_022:EA_022    -0.0171     -0.0533          Control
       EA_023:EA_023    -0.0043     -0.0419          Control
       EA_024:EA_024    -0.0017     -0.0413          Control
       EA_025:EA_025    -0.0117     -0.0522          Control
       EA_026:EA_026    -0.0035     -0.0593          Control
       EA_027:EA_027    -0.0028     -0.0504          Control
       EA_028:EA_028    -0.0144     -0.0390          Control
       EA_029:EA_029    -0.0130     -0.0400          Control
       EA_030:EA_030     0.0027     -0.0346          Control
       EA_031:EA_031    -0.0084     -0.0564          Control
       EA_032:EA_032    -0.0145     -0.0438          Control
       EA_033:EA_033    -0.0067     -0.0477          Control
       EA_034:EA_034    -0.0041     -0.0381          Control
       EA_035:EA_035    -0.0137     -0.0399          Control
       EA_036:EA_036    -0.0215     -0.0477          Control
       EA_037:EA_037     0.0010     -0.0386          Control
       EA_038:EA_038    -0.0018     -0.0350          Control
       EA_039:EA_039    -0.0040     -0.0606          Control
       EA_040:EA_040    -0.0027     -0.0374          Control
       EA_041:EA_041    -0.0092     -0.0358          Control
       EA_042:EA_042    -0.0143     -0.0501          Control
       EA_043:EA_043     0.0330      0.0467          Control
       EA_044:EA_044     0.0257      0.0365          Control
       EA_045:EA_045     0.0301      0.0482          Control
       EA_046:EA_046     0.0303      0.0562          Control
       EA_047:EA_047     0.0274      0.0303          Control
       EA_048:EA_048     0.0315      0.0487          Control
       EA_049:EA_049     0.0327      0.0527          Control
       EA_050:EA_050     0.0105      0.0471          Control
       EA_051:EA_051     0.0326      0.0543          Control
       EA_052:EA_052     0.0315      0.0529          Control
       EA_053:EA_053     0.0350      0.0498          Control
       EA_054:EA_054     0.0335      0.0257          Control
       EA_055:EA_055     0.0300      0.0440          Control
       EA_056:EA_056     0.0308      0.0445          Control
       EA_057:EA_057     0.0265      0.0371          Control
       EA_058:EA_058     0.0314      0.0319          Control
       EA_059:EA_059     0.0330      0.0533          Control
       EA_060:EA_060     0.0319      0.0387          Control
       EA_061:EA_061     0.0283      0.0396          Control
       EA_062:EA_062     0.0336      0.0472          Control
       EA_063:EA_063     0.0318      0.0540          Control
       EA_064:EA_064     0.0347      0.0406          Control
       EA_065:EA_065     0.0287      0.0386          Control
       EA_066:EA_066     0.0321      0.0500          Control
       EA_067:EA_067     0.0261     -0.0096          Control
       EA_068:EA_068     0.0343      0.0468          Control
       EA_069:EA_069     0.0355      0.0517          Control
       EA_070:EA_070     0.0339      0.0436          Control
       EA_071:EA_071     0.0368      0.0484          Control
       EA_072:EA_072     0.0346      0.0500          Control
       EA_073:EA_073     0.0369      0.0487          Control
       EA_074:EA_074     0.0346      0.0511          Control
       EA_075:EA_075     0.0367      0.0549          Control
       EA_076:EA_076     0.0333      0.0326          Control
       EA_077:EA_077     0.0359      0.0484          Control
       EA_078:EA_078     0.0328      0.0515          Control
       EA_079:EA_079     0.0341      0.0492          Control
       EA_080:EA_080     0.0337      0.0542          Control
       EA_081:EA_081     0.0343      0.0479          Control
       EA_082:EA_082     0.0348      0.0413          Control
       EA_083:EA_083     0.0363      0.0541          Control
       EA_084:EA_084     0.0353      0.0495          Control
       EA_085:EA_085     0.0301      0.0355          Control
       EA_086:EA_086     0.0337      0.0441          Control
       EA_087:EA_087     0.0305      0.0421          Control
       EA_088:EA_088     0.0301      0.0459          Control
       EA_089:EA_089     0.0300      0.0246          Control
       EA_090:EA_090     0.0370      0.0514          Control
       EA_091:EA_091     0.0344      0.0492          Control
       EA_092:EA_092     0.0265      0.0308          Control
       EA_093:EA_093     0.0355      0.0539          Control
       EA_094:EA_094     0.0357      0.0536          Control
       EA_095:EA_095     0.0353      0.0481          Control
       EA_096:EA_096     0.0372      0.0493          Control
       EA_097:EA_097     0.0336      0.0491          Control
       EA_098:EA_098     0.0352      0.0479          Control
       EA_099:EA_099     0.0360      0.0588          Control
       EA_100:EA_100     0.0345      0.0478          Control
       EA_101:EA_101     0.0361      0.0496          Control
       EA_102:EA_102     0.0346      0.0501          Control
       EA_103:EA_103     0.0325      0.0356          Control
       EA_104:EA_104     0.0372      0.0539          Control
       EA_105:EA_105     0.0213      0.0116          Control
       EA_106:EA_106     0.0340      0.0467          Control
       EA_107:EA_107     0.0345      0.0454          Control
       EA_108:EA_108     0.0352      0.0526          Control
       EA_109:EA_109     0.0346      0.0529          Control
       EA_110:EA_110     0.0342      0.0481          Control
       EA_111:EA_111     0.0352      0.0518          Control
       EA_112:EA_112     0.0360      0.0522          Control
       EA_113:EA_113     0.0358      0.0580          Control
       EA_114:EA_114     0.0356      0.0571          Control
       EA_115:EA_115     0.0358      0.0590          Control
       EA_116:EA_116     0.0244     -0.0094          Control
       EA_117:EA_117     0.0335      0.0535          Control
       EA_118:EA_118     0.0360      0.0498          Control
       EA_119:EA_119     0.0340      0.0557          Control
       EA_120:EA_120     0.0361      0.0517          Control
       EA_121:EA_121     0.0327      0.0527          Control
       EA_122:EA_122     0.0357      0.0495          Control
       EA_123:EA_123     0.0238      0.0356          Control
       EA_124:EA_124     0.0360      0.0522          Control
       EA_125:EA_125     0.0365      0.0554          Control
       EA_126:EA_126     0.0354      0.0506          Control
       EA_127:EA_127     0.0332      0.0446          Control
       EA_128:EA_128     0.0321      0.0426          Control
       EA_129:EA_129     0.0309      0.0374          Control
       EA_130:EA_130     0.0313      0.0369          Control
       EA_131:EA_131     0.0358      0.0531          Control
       EA_132:EA_132     0.0339      0.0535          Control
       EA_133:EA_133     0.0356      0.0554          Control
       EA_134:EA_134     0.0239      0.0253          Control
       EA_135:EA_135     0.0333      0.0384          Control
       EA_136:EA_136     0.0344      0.0472          Control
       EA_137:EA_137     0.0333      0.0463          Control
       EA_138:EA_138     0.0311      0.0305          Control
       EA_139:EA_139    -0.0179     -0.0514          Control
       EA_140:EA_140    -0.0305     -0.0468          Control
       EA_141:EA_141    -0.0152     -0.0512          Control
       EA_142:EA_142    -0.0248     -0.0352          Control
       EA_143:EA_143    -0.0140     -0.0340          Control
       EA_144:EA_144    -0.0172     -0.0349          Control
       EA_145:EA_145     0.0018     -0.0428          Control
       EA_146:EA_146    -0.0365     -0.0299          Control
       EA_147:EA_147    -0.0382     -0.0450          Control
       EA_148:EA_148    -0.0104     -0.0364          Control
       EA_149:EA_149    -0.0225     -0.0395          Control
       EA_150:EA_150    -0.0225     -0.0360          Control
       EA_151:EA_151    -0.0351     -0.0362          Control
       EA_152:EA_152    -0.0085     -0.0457          Control
       EA_153:EA_153    -0.0055     -0.0287          Control
       EA_154:EA_154    -0.0260     -0.0396          Control
       EA_155:EA_155    -0.0059     -0.0340          Control
       EA_156:EA_156    -0.0164     -0.0356          Control
       EA_157:EA_157    -0.0033     -0.0061          Control
       EA_158:EA_158    -0.0136     -0.0376          Control
       EA_159:EA_159    -0.0125     -0.0344          Control
       EA_160:EA_160     0.0365      0.0452          Control
       EA_161:EA_161     0.0044     -0.1395          Control
       EA_162:EA_162     0.0059     -0.1197          Control
       EA_163:EA_163    -0.0055     -0.1166          Control
       EA_164:EA_164     0.0123     -0.1343          Control
       EA_165:EA_165     0.0369      0.0432          Control
       EA_166:EA_166     0.0152     -0.0063          Control
       EA_167:EA_167     0.0341      0.0465          Control
       EA_168:EA_168     0.0374      0.0433          Control
       EA_169:EA_169     0.0089     -0.1325          Control
       EA_170:EA_170    -0.0005     -0.0890          Control
       EA_171:EA_171     0.0374      0.0427          Control
       EA_172:EA_172     0.0004     -0.1233          Control
       EA_173:EA_173     0.0039     -0.1335          Control
       EA_174:EA_174     0.0088     -0.1318          Control
       EA_175:EA_175     0.0018     -0.1006          Control
       EA_176:EA_176     0.0047     -0.1306          Control
       EA_177:EA_177     0.0329      0.0463          Control
       EA_178:EA_178     0.0084     -0.1399          Control
       EA_179:EA_179     0.0375      0.0455          Control
       EA_180:EA_180     0.0359      0.0477          Control
       EA_181:EA_181     0.0060     -0.1306          Control
       EA_182:EA_182     0.0039     -0.1248          Control
       EA_183:EA_183    -0.0047     -0.0750          Control
       EA_184:EA_184     0.0308      0.0228          Control
       EA_185:EA_185     0.0251      0.0201          Control
       EA_186:EA_186    -0.0035     -0.0535          Control
       EA_187:EA_187     0.0091     -0.1340          Control
       EA_188:EA_188     0.0311      0.0338          Control
       EA_189:EA_189     0.0055     -0.1324          Control
       EA_190:EA_190     0.0345      0.0418          Control
       EA_191:EA_191     0.0342      0.0429          Control
       EA_192:EA_192     0.0276      0.0256          Control
       EA_193:EA_193     0.0366      0.0423          Control
       EA_194:EA_194     0.0057     -0.1452          Control
       EA_195:EA_195     0.0059     -0.1343          Control
       EA_196:EA_196     0.0070     -0.1366          Control
       EA_197:EA_197     0.0069     -0.1486          Control
       EA_198:EA_198     0.0095     -0.1420          Control
       EA_199:EA_199     0.0363      0.0380          Control
       EA_200:EA_200     0.0350      0.0356          Control
       EA_201:EA_201     0.0369      0.0504          Control
       EA_202:EA_202     0.0004     -0.0384          Control
       EA_203:EA_203     0.0025     -0.1037          Control
       EA_204:EA_204     0.0308      0.0305          Control
       EA_205:EA_205     0.0119     -0.1245          Control
       EA_206:EA_206     0.0078     -0.1160          Control
       EA_207:EA_207    -0.0007     -0.1326          Control
       EA_208:EA_208     0.0005     -0.0832          Control
       EA_209:EA_209     0.0376      0.0507          Control
       EA_210:EA_210    -0.0041     -0.0966          Control
       EA_211:EA_211     0.0240      0.0218          Control
       EA_212:EA_212     0.0138     -0.0407          Control
       EA_213:EA_213     0.0075     -0.1367          Control
       EA_214:EA_214     0.0121     -0.1293          Control
       EA_215:EA_215     0.0042     -0.1210          Control
       EA_216:EA_216     0.0083     -0.1389          Control
       EA_217:EA_217     0.0067     -0.1350          Control
       EA_218:EA_218     0.0356      0.0427          Control
       EA_219:EA_219     0.0363      0.0428          Control
       EA_220:EA_220     0.0039     -0.1164          Control
       EA_221:EA_221     0.0362      0.0397          Control
       EA_222:EA_222     0.0348      0.0483          Control
       EA_223:EA_223     0.0061     -0.0968          Control
       EA_224:EA_224     0.0010     -0.0986          Control
       EA_225:EA_225     0.0354      0.0448          Control
       EA_226:EA_226     0.0166      0.0016          Control
       EA_227:EA_227    -0.0048     -0.0480          Control
       EA_228:EA_228     0.0069     -0.1346          Control
       EA_229:EA_229     0.0029     -0.1280          Control
