           #eigvals:    25.093     2.978 
       EA_001:EA_001     0.0190     -0.0286          Control
       EA_002:EA_002     0.0188     -0.0381          Control
       EA_003:EA_003     0.0195     -0.0224          Control
       EA_004:EA_004     0.0203     -0.0212          Control
       EA_005:EA_005     0.0177     -0.0319          Control
       EA_006:EA_006     0.0188     -0.0413          Control
       EA_007:EA_007     0.0196     -0.0244          Control
       EA_008:EA_008     0.0182     -0.0319          Control
       EA_009:EA_009     0.0182     -0.0246          Control
       EA_010:EA_010     0.0200     -0.0124          Control
       EA_011:EA_011     0.0197     -0.0257          Control
       EA_012:EA_012     0.0179     -0.0225          Control
       EA_013:EA_013     0.0193     -0.0291          Control
       EA_014:EA_014     0.0194     -0.0400          Control
       EA_015:EA_015     0.0191     -0.0402          Control
       EA_016:EA_016     0.0191     -0.0300          Control
       EA_017:EA_017     0.0198     -0.0232          Control
       EA_018:EA_018     0.0178     -0.0307          Control
       EA_019:EA_019     0.0160     -0.0344          Control
       EA_020:EA_020     0.0187     -0.0195          Control
       BA_001:BA_001     0.0234      0.1904          Control
       BA_002:BA_002     0.0237      0.1802          Control
       BA_003:BA_003     0.0232      0.1763          Control
       BA_004:BA_004     0.0238      0.1836          Control
       BA_005:BA_005     0.0238      0.1835          Control
       BA_006:BA_006     0.0240      0.1808          Control
       BA_007:BA_007     0.0236      0.1829          Control
       BA_008:BA_008     0.0228      0.1843          Control
       BA_009:BA_009     0.0245      0.1819          Control
       BA_010:BA_010     0.0240      0.1900          Control
       BA_011:BA_011     0.0237      0.1849          Control
       BA_012:BA_012     0.0232      0.1884          Control
       BA_013:BA_013     0.0238      0.1839          Control
       BA_014:BA_014     0.0246      0.1882          Control
       BA_015:BA_015     0.0246      0.1804          Control
       BA_016:BA_016     0.0238      0.1848          Control
       BA_017:BA_017     0.0230      0.1851          Control
       BA_018:BA_018     0.0248      0.1824          Control
       BA_019:BA_019     0.0239      0.1811          Control
       BA_020:BA_020     0.0235      0.1839          Control
       BA_021:BA_021     0.0236      0.1817          Control
       BA_022:BA_022     0.0236      0.1795          Control
       BA_023:BA_023     0.0230      0.1847          Control
       EA_021:EA_021     0.0216      0.0254          Control
       EA_022:EA_022     0.0207      0.0265          Control
       EA_023:EA_023     0.0219      0.0125          Control
       EA_024:EA_024     0.0218      0.0109          Control
       EA_025:EA_025     0.0210      0.0235          Control
       EA_026:EA_026     0.0213      0.0142          Control
       EA_027:EA_027     0.0219      0.0139          Control
       EA_028:EA_028     0.0202      0.0208          Control
       EA_029:EA_029     0.0213      0.0222          Control
       EA_030:EA_030     0.0213      0.0071          Control
       EA_031:EA_031     0.0221      0.0184          Control
       EA_032:EA_032     0.0216      0.0265          Control
       EA_033:EA_033     0.0216      0.0179          Control
       EA_034:EA_034     0.0217      0.0137          Control
       EA_035:EA_035     0.0221      0.0251          Control
       EA_036:EA_036     0.0213      0.0313          Control
       EA_037:EA_037     0.0215      0.0084          Control
       EA_038:EA_038     0.0220      0.0149          Control
       EA_039:EA_039     0.0223      0.0152          Control
       EA_040:EA_040     0.0204      0.0091          Control
       EA_041:EA_041     0.0206      0.0171          Control
       EA_042:EA_042     0.0216      0.0225          Control
       EA_043:EA_043     0.0161     -0.0360          Control
       EA_044:EA_044     0.0133     -0.0341          Control
       EA_045:EA_045     0.0140     -0.0370          Control
       EA_046:EA_046     0.0146     -0.0401          Control
       EA_047:EA_047     0.0138     -0.0350          Control
       EA_048:EA_048     0.0159     -0.0356          Control
       EA_049:EA_049     0.0150     -0.0395          Control
       EA_050:EA_050     0.0029     -0.0414          Control
       EA_051:EA_051     0.0160     -0.0374          Control
       EA_052:EA_052     0.0128     -0.0393          Control
       EA_053:EA_053     0.0150     -0.0420          Control
       EA_054:EA_054     0.0176     -0.0333          Control
       EA_055:EA_055     0.0149     -0.0363          Control
       EA_056:EA_056     0.0147     -0.0354          Control
       EA_057:EA_057     0.0163     -0.0344          Control
       EA_058:EA_058     0.0164     -0.0356          Control
       EA_059:EA_059     0.0149     -0.0396          Control
       EA_060:EA_060     0.0154     -0.0383          Control
       EA_061:EA_061     0.0139     -0.0369          Control
       EA_062:EA_062     0.0155     -0.0402          Control
       EA_063:EA_063     0.0128     -0.0398          Control
       EA_064:EA_064     0.0159     -0.0375          Control
       EA_065:EA_065     0.0138     -0.0362          Control
       EA_066:EA_066     0.0143     -0.0381          Control
       EA_067:EA_067     0.0192     -0.0246          Control
       EA_068:EA_068     0.0159     -0.0362          Control
       EA_069:EA_069     0.0168     -0.0383          Control
       EA_070:EA_070     0.0160     -0.0360          Control
       EA_071:EA_071     0.0162     -0.0404          Control
       EA_072:EA_072     0.0164     -0.0363          Control
       EA_073:EA_073     0.0169     -0.0374          Control
       EA_074:EA_074     0.0157     -0.0366          Control
       EA_075:EA_075     0.0165     -0.0420          Control
       EA_076:EA_076     0.0175     -0.0351          Control
       EA_077:EA_077     0.0156     -0.0422          Control
       EA_078:EA_078     0.0161     -0.0355          Control
       EA_079:EA_079     0.0153     -0.0371          Control
       EA_080:EA_080     0.0151     -0.0379          Control
       EA_081:EA_081     0.0163     -0.0371          Control
       EA_082:EA_082     0.0158     -0.0378          Control
       EA_083:EA_083     0.0157     -0.0393          Control
       EA_084:EA_084     0.0162     -0.0381          Control
       EA_085:EA_085     0.0167     -0.0323          Control
       EA_086:EA_086     0.0155     -0.0374          Control
       EA_087:EA_087     0.0151     -0.0357          Control
       EA_088:EA_088     0.0154     -0.0367          Control
       EA_089:EA_089     0.0171     -0.0294          Control
       EA_090:EA_090     0.0167     -0.0399          Control
       EA_091:EA_091     0.0202     -0.0384          Control
       EA_092:EA_092     0.0194     -0.0269          Control
       EA_093:EA_093     0.0194     -0.0407          Control
       EA_094:EA_094     0.0188     -0.0406          Control
       EA_095:EA_095     0.0201     -0.0392          Control
       EA_096:EA_096     0.0201     -0.0411          Control
       EA_097:EA_097     0.0199     -0.0363          Control
       EA_098:EA_098     0.0197     -0.0392          Control
       EA_099:EA_099     0.0193     -0.0421          Control
       EA_100:EA_100     0.0192     -0.0387          Control
       EA_101:EA_101     0.0201     -0.0391          Control
       EA_102:EA_102     0.0193     -0.0387          Control
       EA_103:EA_103     0.0197     -0.0356          Control
       EA_104:EA_104     0.0204     -0.0413          Control
       EA_105:EA_105     0.0205     -0.0204          Control
       EA_106:EA_106     0.0195     -0.0365          Control
       EA_107:EA_107     0.0191     -0.0378          Control
       EA_108:EA_108     0.0194     -0.0385          Control
       EA_109:EA_109     0.0192     -0.0396          Control
       EA_110:EA_110     0.0187     -0.0374          Control
       EA_111:EA_111     0.0199     -0.0397          Control
       EA_112:EA_112     0.0195     -0.0406          Control
       EA_113:EA_113     0.0195     -0.0418          Control
       EA_114:EA_114     0.0197     -0.0416          Control
       EA_115:EA_115     0.0179     -0.0423          Control
       EA_116:EA_116     0.0201     -0.0254          Control
       EA_117:EA_117     0.0182     -0.0386          Control
       EA_118:EA_118     0.0188     -0.0402          Control
       EA_119:EA_119     0.0187     -0.0406          Control
       EA_120:EA_120     0.0192     -0.0426          Control
       EA_121:EA_121     0.0188     -0.0400          Control
       EA_122:EA_122     0.0188     -0.0439          Control
       EA_123:EA_123     0.0184     -0.0295          Control
       EA_124:EA_124     0.0185     -0.0432          Control
       EA_125:EA_125     0.0197     -0.0425          Control
       EA_126:EA_126     0.0189     -0.0442          Control
       EA_127:EA_127     0.0188     -0.0411          Control
       EA_128:EA_128     0.0179     -0.0398          Control
       EA_129:EA_129     0.0176     -0.0441          Control
       EA_130:EA_130     0.0179     -0.0395          Control
       EA_131:EA_131     0.0185     -0.0418          Control
       EA_132:EA_132     0.0189     -0.0417          Control
       EA_133:EA_133     0.0191     -0.0430          Control
       EA_134:EA_134     0.0200     -0.0262          Control
       EA_135:EA_135     0.0184     -0.0425          Control
       EA_136:EA_136     0.0174     -0.0417          Control
       EA_137:EA_137     0.0186     -0.0385          Control
       EA_138:EA_138     0.0177     -0.0403          Control
       EA_139:EA_139     0.0194      0.0229          Control
       EA_140:EA_140     0.0160      0.0251          Control
       EA_141:EA_141     0.0190      0.0195          Control
       EA_142:EA_142     0.0155      0.0148          Control
       EA_143:EA_143     0.0196      0.0192          Control
       EA_144:EA_144     0.0190      0.0215          Control
       EA_145:EA_145     0.0218      0.0112          Control
       EA_146:EA_146     0.0142      0.0255          Control
       EA_147:EA_147     0.0127      0.0229          Control
       EA_148:EA_148     0.0214      0.0187          Control
       EA_149:EA_149     0.0187      0.0235          Control
       EA_150:EA_150     0.0171      0.0210          Control
       EA_151:EA_151     0.0147      0.0237          Control
       EA_152:EA_152     0.0201      0.0169          Control
       EA_153:EA_153     0.0201      0.0095          Control
       EA_154:EA_154     0.0169      0.0239          Control
       EA_155:EA_155     0.0203      0.0121          Control
       EA_156:EA_156     0.0198      0.0251          Control
       EA_157:EA_157     0.0193      0.0043          Control
       EA_158:EA_158     0.0185      0.0142          Control
       EA_159:EA_159     0.0180      0.0160          Control
       EA_160:EA_160     0.0204     -0.0432          Control
       EA_161:EA_161     0.0218      0.0023          Control
       EA_162:EA_162     0.0222      0.0045          Control
       EA_163:EA_163     0.0190      0.0053          Control
       EA_164:EA_164     0.0226     -0.0022          Control
       EA_165:EA_165     0.0195     -0.0416          Control
       EA_166:EA_166     0.0206     -0.0118          Control
       EA_167:EA_167     0.0189     -0.0383          Control
       EA_168:EA_168     0.0200     -0.0439          Control
       EA_169:EA_169     0.0230      0.0024          Control
       EA_170:EA_170     0.0214      0.0092          Control
       EA_171:EA_171     0.0198     -0.0428          Control
       EA_172:EA_172     0.0217      0.0069          Control
       EA_173:EA_173     0.0225      0.0063          Control
       EA_174:EA_174     0.0220     -0.0007          Control
       EA_175:EA_175     0.0216      0.0035          Control
       EA_176:EA_176     0.0215      0.0030          Control
       EA_177:EA_177     0.0187     -0.0407          Control
       EA_178:EA_178     0.0229      0.0020          Control
       EA_179:EA_179     0.0197     -0.0419          Control
       EA_180:EA_180     0.0198     -0.0433          Control
       EA_181:EA_181     0.0218      0.0028          Control
       EA_182:EA_182     0.0220      0.0055          Control
       EA_183:EA_183     0.0218      0.0110          Control
       EA_184:EA_184     0.0198     -0.0312          Control
       EA_185:EA_185     0.0201     -0.0264          Control
       EA_186:EA_186     0.0207      0.0126          Control
       EA_187:EA_187     0.0224      0.0017          Control
       EA_188:EA_188     0.0192     -0.0361          Control
       EA_189:EA_189     0.0224      0.0031          Control
       EA_190:EA_190     0.0192     -0.0409          Control
       EA_191:EA_191     0.0188     -0.0387          Control
       EA_192:EA_192     0.0190     -0.0303          Control
       EA_193:EA_193     0.0198     -0.0419          Control
       EA_194:EA_194     0.0221      0.0053          Control
       EA_195:EA_195     0.0217      0.0021          Control
       EA_196:EA_196     0.0220      0.0013          Control
       EA_197:EA_197     0.0222      0.0023          Control
       EA_198:EA_198     0.0231     -0.0007          Control
       EA_199:EA_199     0.0199     -0.0406          Control
       EA_200:EA_200     0.0198     -0.0391          Control
       EA_201:EA_201     0.0199     -0.0416          Control
       EA_202:EA_202     0.0209      0.0059          Control
       EA_203:EA_203     0.0211      0.0045          Control
       EA_204:EA_204     0.0199     -0.0350          Control
       EA_205:EA_205     0.0218     -0.0019          Control
       EA_206:EA_206     0.0216      0.0004          Control
       EA_207:EA_207     0.0202      0.0052          Control
       EA_208:EA_208     0.0215      0.0089          Control
       EA_209:EA_209     0.0198     -0.0416          Control
       EA_210:EA_210     0.0216      0.0129          Control
       EA_211:EA_211     0.0201     -0.0271          Control
       EA_212:EA_212     0.0213     -0.0067          Control
       EA_213:EA_213     0.0229      0.0049          Control
       EA_214:EA_214     0.0230     -0.0024          Control
       EA_215:EA_215     0.0219      0.0028          Control
       EA_216:EA_216     0.0231      0.0023          Control
       EA_217:EA_217     0.0218      0.0036          Control
       EA_218:EA_218     0.0192     -0.0421          Control
       EA_219:EA_219     0.0198     -0.0397          Control
       EA_220:EA_220     0.0216      0.0042          Control
       EA_221:EA_221     0.0203     -0.0409          Control
       EA_222:EA_222     0.0195     -0.0391          Control
       EA_223:EA_223     0.0208      0.0024          Control
       EA_224:EA_224     0.0222      0.0069          Control
       EA_225:EA_225     0.0186     -0.0427          Control
       EA_226:EA_226     0.0208     -0.0134          Control
       EA_227:EA_227     0.0216      0.0170          Control
       EA_228:EA_228     0.0217      0.0044          Control
       EA_229:EA_229     0.0221      0.0064          Control
       CA_001:CA_001    -0.1918      0.0049          Control
       CA_002:CA_002    -0.1977      0.0094          Control
       CA_003:CA_003    -0.1916     -0.0007          Control
       CA_004:CA_004    -0.1951      0.0001          Control
       CA_005:CA_005    -0.2002      0.0028          Control
       CA_006:CA_006    -0.1965      0.0000          Control
       CA_007:CA_007    -0.1924     -0.0013          Control
       CA_008:CA_008    -0.1968      0.0073          Control
       CA_009:CA_009    -0.1941      0.0084          Control
       CA_010:CA_010    -0.1964      0.0106          Control
       CA_011:CA_011    -0.1785     -0.0047          Control
       CA_012:CA_012    -0.1914      0.0049          Control
       CA_013:CA_013    -0.1990      0.0053          Control
       CA_014:CA_014    -0.1891      0.0003          Control
       CA_015:CA_015    -0.1905      0.0031          Control
       CA_016:CA_016    -0.1968      0.0062          Control
       CA_017:CA_017    -0.1808     -0.0035          Control
       CA_018:CA_018    -0.1888     -0.0023          Control
       CA_019:CA_019    -0.1880      0.0039          Control
       CA_020:CA_020    -0.1942      0.0099          Control
       CA_021:CA_021    -0.2026      0.0080          Control
       CA_022:CA_022    -0.1915      0.0016          Control
       CA_023:CA_023    -0.1969      0.0086          Control
       CA_024:CA_024    -0.1940      0.0030          Control
